# android-uni-agora

./: README.md
uniapp/: settings.gradle
uniapp/app/: build.gradle  proguard-rules.pro
uniapp/app/src/androidTest/java/vip/flcloud/uniapp/: ExampleInstrumentedTest.java
uniapp/app/src/main/assets/: dcloud_uniplugins.json
uniapp/app/src/main/assets/apps/__UNI__CCCDFF0/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
uniapp/app/src/main/assets/data/: dcloud_control.xml
uniapp/app/src/main/java/vip/flcloud/uniapp/: MainActivity.java
uniapp/app/src/main/res/values/: strings.xml
uniapp/app/src/test/java/vip/flcloud/uniapp/: ExampleUnitTest.java
uniapp/fenglin_agora/: build.gradle  proguard-rules.pro
uniapp/fenglin_agora/src/androidTest/java/vip/flcloud/fenglin_agora/: ExampleInstrumentedTest.java
uniapp/fenglin_agora/src/main/: AndroidManifest.xml
uniapp/fenglin_agora/src/main/java/vip/flcloud/fenglin_agora/: RTMModulePlugin.java  TestComponentPlugin.java
uniapp/fenglin_agora/src/main/java/vip/flcloud/fenglin_agora/model/: CallbackModel.java
uniapp/fenglin_agora/src/main/java/vip/flcloud/fenglin_agora/rtm/: MyApplication.java  RTMClient.java
uniapp/fenglin_agora/src/test/java/vip/flcloud/fenglin_agora/: ExampleUnitTest.java
uniapp/gradle/wrapper/: gradle-wrapper.properties
