apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "vip.flcloud.uniapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
//
////    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.github.bumptech.glide:glide:4.9.0' // 基座依赖
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.alibaba:fastjson:1.1.46.android'
//
//    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    implementation 'com.facebook.fresco:fresco:1.13.0'
//    implementation "com.facebook.fresco:animated-gif:1.13.0"
//
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.alibaba:fastjson:1.1.46.android'

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'

    implementation project(path: '::fenglin_agora')

}


